
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />

<title>Babeltower在线聊天系统</title>

<link rel="stylesheet" type="text/css" href="static/jqueryui/jquery-ui.css">

<script type="text/javascript" src="static/scripts/jquery.js"></script>
<script type="text/javascript" src="static/scripts/jquery-ui.js"></script>

<script type="text/javascript" src="static/scripts/hash/sha.js"></script>
<script type="text/javascript" src="static/scripts/AES.js"></script>

<script type="text/javascript" src="static/scripts/login.js"></script>
<script type="text/javascript" src="static/scripts/reg.js"></script>
<script type="text/javascript" src="static/scripts/dialog.js"></script>
<script type="text/javascript" src="static/scripts/messaging.js"></script>
<script type="text/javascript" src="static/scripts/userdata.js"></script>
<script type="text/javascript" src="static/scripts/ui.js"></script>

<script type="text/javascript">
var token = '';
var tokenValid = false;
var secret = '';
var pullFailCount_Max = 3;

function engine(j){
    if(j != undefined){
        if(j.status != 'green'){
            return;
        }else
            $('#ajaxDisableNotice').css({'display':'none'});
    }
    if(tokenValid == false || messageCenter.pullFailCount >= pullFailCount_Max){
        loginShow();
        setTimeout(engine,1000);
        return;
    }
    var queuedLength = messageCenter.pop();
    if(queuedLength > 0)
        setTimeout(engine,1000);
    else
        setTimeout(engine,10000);
    messageCenter.pullFailCount += 1;
    messageCenter.pull();
}

$(function(){
    UI.initialize();

    $.post('traffic_light.php',{'p':'green'},engine,'json'); // Fire the engine.
});
</script>

<style>
body{
    font: 62.5% "Trebuchet MS", sans-serif;
    margin: 0;
    background-color:#000000;
    background-image:url('static/gradient.jpg');
    background-repeat:repeat-x;
}
.underlying{
    display: none;
}
.imgLogo{
    position: absolute;
    right: 100px;
    top: 50px;
}
.buddyMenuBox{
    overflow: auto;
    width: 98%;
}
.contactFormList{
    height: 98%;
}

.messagePiece{    
    word-wrap: break-word;
    width: 98%;
    padding: 2px;
    background-repeat:no-repeat;
    background-position:right top;
}
.messageStatus-sent{
    background-color: #DDFFDD;
    background-image:url('static/msgui/correct.png');
}
.messageStatus-dead{
    background-color: #C0C0C0;
    background-image:url('static/msgui/error.png');
}
.messageStatus-pending{
    background-color: #FFCC33;
    background-image:url('static/msgui/transmit.png');
}
.messageStatus-queued{
    background-color: #D9D9D9;
    background-image:url('static/msgui/time.png');
}
.audio{ display: none; }

</style>
</head>
<body>
<div id="underlying" class="underlying">

<div id="loginForm" title="用户认证">
    <div id="loginFormTabs">
        <ul>
            <li><a href="#loginFormTabs-1">登录</a></li>
            <li><a href="#loginFormTabs-2">注册</a></li>
        </ul>
        <div id="loginFormTabs-1" name="login">
            <div name="message"></div>
            用户名<input name="username" type="text" required/><br />
            密码<input name="password" type="password" required/>
        </div>
        <div id="loginFormTabs-2" name="reg">
            <div name="message"></div>
            用户名<input name="username" type="text" required/><br />
            密码<input name="password" type="password" required/><br />
            确认密码<input name="password2" type="password" required/>
        </div>
    </div>
</div>

<div id="changePwdForm" title="修改密码">
新密码<input name="newpwd" type="password" required/><br />
确认新密码<input name="newpwd2" type="password" required/>
</div>

<div id="contactForm" title="联系列表">
    <div id="contactFormList" class="contactFormList">
        <h3>好友列表 <a href="#" id="refreshBuddyList">[刷新]</a></h3>
        <div id="buddyList">
            <div id="buddyMenuBox" class="buddyMenuBox">
            </div>
        </div>
        <h3>添加好友</h3>
        <div id="buddyAdd">
            搜索用户名：<input name="username" type="text"/><button id="buddyAddButton">搜索</button>
        </div>
    </div>
</div>
<div id="interactAlert" title="提示"></div>

<img class="imgLogo" src="static/logo.gif"></img>
<audio id="audio">
    <source src="static/message.ogg"></source>
    <source src="static/message.mp3"></source>
    您的浏览器不支持声音提示。
</audio>


</div>
<div id="jsDisableNotice" class="noFunction">
请等待页面加载完毕使用。如果长时间没有显示，请确认您的浏览器已经启用JavaScript。
</div>
<div id="ajaxDisableNotice" class="noFunction">
本系统需要AJAX支持。您的浏览器看来不支持这一功能。请检查设置，或者升级浏览器。
</div>
</body>
</html>
